{
  "name": "javascript-weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --mode production",
    "dev": "webpack --watch src/ --mode development",
    "server": "live-server",
    "scss": "node-sass --watch scss/main.scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Torres-ssf/javascript-weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Torres-ssf/javascript-weather-app/issues"
  },
  "homepage": "https://github.com/Torres-ssf/javascript-weather-app#readme",
  "devDependencies": {
    "jest": "^24.9.0",
    "live-server": "^1.2.1",
    "node-sass": "^4.13.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {}
}
